<view class="bottom-nav">
  <block wx:for="{{tabList}}" wx:key="key">
    <view class="tab-item {{current === item.key ? 'tab-item--active' : ''}}" data-key="{{item.key}}" bindtap="onSwitch">
      <view class="tab-icon">{{item.icon}}</view>
      <text class="tab-label">{{item.label}}</text>
    </view>
  </block>
</view>
